[gd_scene format=3 uid="uid://bvtb4kvwnulqv"]

[ext_resource type="Script" uid="uid://6aoi14jwiowj" path="res://demo/components/homing_movement_2d/homing_movement_2d.gd" id="1_mlasp"]
[ext_resource type="PackedScene" uid="uid://dlnf3uy73s1hw" path="res://demo/components/homing_movement_2d/homing_movement_2d_arrow.tscn" id="2_4dsf3"]
[ext_resource type="Texture2D" uid="uid://b4emdqrmyt15a" path="res://assets/kenney_scribble_platformer/spritesheet_default.png" id="3_eoeol"]
[ext_resource type="Texture2D" uid="uid://bsukc2ifqhow6" path="res://assets/kenney_new_platformer_pack/spritesheet_enemies_default.png" id="4_4dsf3"]
[ext_resource type="Shader" uid="uid://b6ygn1j2aujwh" path="res://assets/shaders/ocean_background.gdshader" id="4_asavl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsf3"]
atlas = ExtResource("4_4dsf3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoeol"]
atlas = ExtResource("4_4dsf3")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_asavl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoeol")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoeol"]
size = Vector2(40, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ij5q"]
shader = ExtResource("4_asavl")
shader_parameter/bottom_color = Color(0.8862745, 0.91764706, 0.9882353, 1)
shader_parameter/top_color = Color(0.34509805, 0.4509804, 0.78039217, 1)
shader_parameter/wave_amp = 0.038000001805
shader_parameter/wave_size = 3.0230000960925
shader_parameter/wave_time_mul = 0.11000000196512
shader_parameter/total_phases = 6

[node name="HomingMovement2D" type="Node2D" unique_id=1640652240]
script = ExtResource("1_mlasp")
arrow_scene = ExtResource("2_4dsf3")

[node name="Character" type="Sprite2D" parent="." unique_id=82791303]
position = Vector2(240, 420)
texture = ExtResource("3_eoeol")
region_enabled = true
region_rect = Rect2(576, 320, 64, 64)

[node name="Weapon" type="Node2D" parent="Character" unique_id=1386441263]

[node name="Hand1" type="Sprite2D" parent="Character/Weapon" unique_id=505609027]
position = Vector2(40, 10)
texture = ExtResource("3_eoeol")
region_enabled = true
region_rect = Rect2(576, 576, 64, 64)

[node name="Bow" type="Sprite2D" parent="Character/Weapon" unique_id=150151737]
position = Vector2(40, 0)
texture = ExtResource("3_eoeol")
region_enabled = true
region_rect = Rect2(512, 128, 64, 64)

[node name="Hand2" type="Sprite2D" parent="Character/Weapon" unique_id=1085783344]
position = Vector2(40, -10)
texture = ExtResource("3_eoeol")
region_enabled = true
region_rect = Rect2(576, 576, 64, 64)

[node name="Muzzle" type="Marker2D" parent="Character/Weapon" unique_id=1772318108]
position = Vector2(70, 0)

[node name="Enemy" type="Area2D" parent="." unique_id=1050812336]
position = Vector2(800, 420)
collision_layer = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="Enemy" unique_id=1203365528]
sprite_frames = SubResource("SpriteFrames_asavl")
autoplay = "default"
frame_progress = 0.335045

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=574221073]
shape = SubResource("RectangleShape2D_eoeol")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2102404157]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1483008291]
material = SubResource("ShaderMaterial_0ij5q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer" unique_id=832354339]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -275.0
offset_right = 125.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
disabled = true
text = "Space to fire arrow"
